<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>configurationslicing-it-buildtimeoutslicer110</artifactId>
	<version>1.34-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>build-timeout</artifactId>
			<version>1.10</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
