# configurationslicing-plugin

./: .classpath  .gitignore  .project  CHANGELOG.adoc  Jenkinsfile  README.adoc  README.md  all.bat  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml
configurationslicing/: .classpath  .project
configurationslicing/src/main/java/configurationslicing/: BooleanSlicer.java  ConfigurationSlicing.java  Slice.java  UnorderedStringSlice.java  UnorderedStringSlicer.java
configurationslicing/src/main/java/configurationslicing/jdk/: JdkSlicer.java
configurationslicing/src/main/java/configurationslicing/jobdisabled/: JobDisabledBoolSlicer.java
configurationslicing/src/main/java/configurationslicing/logrotator/: LogRotationSlicer.java
configurationslicing/src/main/java/configurationslicing/timer/: SCMTimerSliceStringSlicer.java  TimerSliceStringSlicer.java
configurationslicing/src/main/resources/configurationslicing/BooleanSlice/: sliceconfig.jelly
configurationslicing/src/main/resources/configurationslicing/ConfigurationSlicing/: index.jelly  sidepanel.jelly
configurationslicing/src/main/resources/configurationslicing/UnorderedStringSlice/: sliceconfig.jelly
src/main/java/configurationslicing/: AbstractJob.java  AbstractProjectSlicer.java  BooleanSlice.java  BooleanSlicer.java  ConfigurationSlicing.java  ParametersStringSlice.java  ParametersStringSliceSpec.java  ParametersStringSlicer.java  Slice.java  Slicer.java  SlicerLoader.java  TopLevelItemSelector.java  UnorderedStringSlice.java  UnorderedStringSlicer.java
src/main/java/configurationslicing/blockbuild/: BlockBuildWhenDownstreamBuildingBoolSlicer.java  BlockBuildWhenUpstreamBuildingBoolSlicer.java
src/main/java/configurationslicing/buildtimeout/: BuildTimeoutSlicer.java  BuildTimeoutSlicer2.java
src/main/java/configurationslicing/claim/: ClaimSlicer.java
src/main/java/configurationslicing/concurrentbuilds/: ConcurrentBuildsBoolSlicer.java  ConcurrentBuildsStringSlicer.java
src/main/java/configurationslicing/customworkspace/: CustomWorkspaceStringSlicer.java
src/main/java/configurationslicing/docker/: AbstractDockerSlicerSpec.java  DockerFilePathSlicer.java  DockerRegistryURLSlicer.java  DockerRepoNameSlicer.java  DockerRepoTagSlicer.java
src/main/java/configurationslicing/email/: AbstractEmailSliceSpec.java  CoreEmailSlicer.java  ExtEmailSlicer.java  ProjectHandler.java
src/main/java/configurationslicing/executeshell/: AbstractBuildCommandSlicer.java  AbstractBuildUnstableReturnSlicer.java  ExecuteJythonSlicer.java  ExecuteJythonSlicerWrapper.java  ExecutePythonSlicer.java  ExecutePythonSlicerWrapper.java  ExecuteShellSlicer.java  ExecuteShellUnstableReturnSlicer.java  ExecuteWindowsBatchSlicer.java  MavenTargetsSlicer.java
src/main/java/configurationslicing/jdk/: JdkSlicer.java
src/main/java/configurationslicing/jobdisabled/: JobDisabledBoolSlicer.java  JobDisabledStringSlicer.java
src/main/java/configurationslicing/label/: LabelSlicer.java
src/main/java/configurationslicing/logfilesizechecker/: LogfilesizecheckerSlicer.java
src/main/java/configurationslicing/logrotator/: LogRotationSlicer.java
src/main/java/configurationslicing/logstash/: LogStashSlicer.java
src/main/java/configurationslicing/maven/: MavenDisableArtifact.java  MavenDisableFingerprinting.java  MavenDisableSite.java  MavenGoals.java  MavenIncremental.java  MavenOptsSlicer.java  MavenSnapshotBuildTrigger.java  MavenVersionSlicer.java
src/main/java/configurationslicing/parameters/: JobParameter.java  ParametersSlicer.java
src/main/java/configurationslicing/pipeline/: PipelineScriptSlicer.java
src/main/java/configurationslicing/prioritysorter/: PrioritySorterSlicer.java  PrioritySorterSlicerWrapper.java
src/main/java/configurationslicing/project/: AbstractSimpleProjectSlicer.java  QuietPeriodSlicer.java
src/main/java/configurationslicing/timer/: AbstractTimerSliceSpec.java  SCMTimerSliceStringSlicer.java  TimerSlice.java  TimerSliceStringSlicer.java  TimerSlicer.java
src/main/java/configurationslicing/timestamper/: TimestamperSlicer.java
src/main/java/configurationslicing/tools/: AbstractToolSlicer.java  AbstractToolSlicerSpec.java  AntSlicer.java  GradleSlicer.java  GradleSlicerWrapper.java  GroovySlicer.java  GroovySlicerWrapper.java
src/main/java/configurationslicing/wscleanup/: AbstractWsCleanupSliceSpec.java  CleanupAfterSlicer.java  CleanupBeforeSlicer.java
src/main/resources/: index.jelly
src/main/resources/configurationslicing/: Messages.properties  Messages_it.properties
src/main/resources/configurationslicing/BooleanSlice/: sliceconfig.jelly
src/main/resources/configurationslicing/ConfigurationSlicing/: index.jelly  sidepanel.jelly  sidepanel_fr.properties
src/main/resources/configurationslicing/ConfigurationSlicing/SliceExecutor/: changesummary.jelly  index.jelly  index_fr.properties  sidepanel-executor.jelly
src/main/resources/configurationslicing/ParametersStringSlice/: sliceconfig.jelly
src/main/resources/configurationslicing/UnorderedStringSlice/: sliceconfig.jelly
src/main/resources/configurationslicing/timer/TimerSlice/: sliceconfig.jelly
src/main/resources/configurationslicing/tools/: Messages.properties
src/spotbugs/: excludesFilter.xml
src/test/it/: pom.xml
src/test/it/build-timeout-1.10/: pom.xml
src/test/it/build-timeout-1.10/src/test/java/configurationslicing/: BuildTimeoutSlicerTest.java
src/test/java/configurationslicing/: BuildTimeoutSlicerTest.java  ChronSplittingTest.java  ConfigurationSlicingTest.java  DockerSlicerTest.java  EmailSlicerTest.java  JdkSlicerTest.java  LogRotationSlicerTest.java  LogfilesizecheckerSlicerTest.java  MavenSnapshotBuildTriggerTest.java  PythonTest.java  ShellTest.java  TimerSliceStringSlicerTest.java
src/test/java/configurationslicing/claim/: ClaimSlicerTest.java
src/test/java/configurationslicing/maven/: MavenSnapshotBuildTriggerTest.java
