<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<span style="font-weight: bold; font-style: italic">${it.spec.name}</span>
	<br/><br/>
    <j:forEach var="item" items="${it.configuredItems}" varStatus="loop">
      <div name="itemstate" id="itemstate${loop.index}">
      <f:rowSet ref="itemstate${loop.index}">
      <j:set var="itemname" value="${it.spec.getName(item)}"/>
        <f:entry title="${itemname}">
          <input type="hidden" name="my.itemname" value="${itemname}"/>
          <f:checkbox name="my.checked" checked="${it.spec.getValue(item)}"/>
        </f:entry>
       </f:rowSet>
      </div>
    </j:forEach>
</j:jelly>