<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:header />
  <l:side-panel>
    <l:tasks>
     <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}" />
     <l:isAdmin>
       <l:task icon="icon-setting icon-md" href="${rootURL}/manage" title="${%Manage Jenkins}" />
	   <l:task icon="icon-orange-square icon-md" href="${rootURL}/${it.urlName}" title="${it.displayName}" />
     </l:isAdmin>
    </l:tasks>
  </l:side-panel>
</j:jelly>
