<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
     <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" />
     <l:isAdmin>
       <l:task icon="images/24x24/setting.png" href="${rootURL}/manage" title="${%Manage Jenkins}" />
	   <l:task icon="images/24x24/orange-square.png" href="${rootURL}/${it.urlName}" title="${it.displayName}" />
     </l:isAdmin>
    </l:tasks>
  </l:side-panel>
</j:jelly>