<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" it="${it.parent}"/>
    <l:main-panel>
      <f:form method="post" name="sliceconfig" action="sliceconfigSubmit">
        <f:block>
          <j:set var="worklist" value="${it.worklist}"/> 
          <st:include page="sliceconfig.jelly" it="${it.slice}"/>
        </f:block>
        <f:block>
          <f:submit value="${%Save}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>