<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}" norefresh="true">
    <st:include page="sidepanel-executor.jelly" it="${it}"/>
    <l:main-panel>
      <f:form method="post" name="sliceconfig" action="sliceconfigSubmit">
        <f:block>
          <j:set var="worklist" value="${it.worklist}"/>
          <j:set var="viewDisplayPart" value="${it.viewDisplayPart}"/>
          <st:include page="sliceconfig.jelly" it="${it.slice}"/>
        </f:block>
        <f:block>
			<div id="bottom-sticker" > 
				<div class="bottom-sticker-inner">
		          <f:submit value="${%Save}" />
		        </div>
		    </div>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>