<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:header />
  <l:side-panel>
    <l:tasks>
     <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}" />
     <l:isAdmin>
       <l:task icon="icon-setting icon-md" href="${rootURL}/manage" title="${%Manage Jenkins}" />
	   <l:task icon="icon-orange-square icon-md" href="${rootURL}/${it.parent.urlName}" title="${it.parent.displayName}" />
	   <l:task icon="icon-orange-square icon-md" href="${rootURL}/${it.parent.urlName}/${it.slicer.url}" title="${it.slicer.name}" />
	   <l:task icon="icon-folder icon-md" title="${%Configuration by View}" />
	   <l:tasks>
	   <j:forEach var="view" items="${it.parent.views}">
	   		<l:task icon="icon-folder icon-md" href="${rootURL}/${it.parent.urlName}/${it.slicer.url}/view?view=${view}" title="${view}" />
	   </j:forEach>
	   </l:tasks>
     </l:isAdmin>
    </l:tasks>
  </l:side-panel>
</j:jelly>
